@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #333;
  font-size: 14px;
}
  
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.inner {
  max-width: 800px;
  margin: 0 auto;
  list-style:none;
}
.inner h2{
  margin-top:15px;
 text-align: center;
}
.section-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color:#222222;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 20px;
  margin-right:15px;
}
#header li a {
  color: #fff;
  text-decoration: none;
}
#header li a:hover {
  opacity: 0.7;
}

#header .site-title {
  width: 180px;
  line-height: 1px;
  margin-top:15px;
  margin-bottom: 15px;
  margin-left:10px;
}

#header .site-title a {
  display: block;
}

/*-------------------------------------------
about
-------------------------------------------*/
#about .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about img {
  width: 200px;
  height: 200px;
  margin-top:50px;
  margin-bottom:20px;
  border-radius: 50%;
  margin-right: 30px;
}
#about .text {
  text-align: left;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
#mainvisual1 img{
  width:100%;
  height:400px;
  object-fit: cover;
}
#mainvisual2 img{
  width:100%;
  height:400px;
  object-fit: cover;
}

/*image*/
#image{
  display:flex;
  justify-content:space-between;
}
#image:not(:last-child){
  margin-bottom:50px;
}
#image:nth-child(odd){
  flex-direction:row-reverse;
}

.flex-item{
  display: flex;
  justify-content: space-between;
}

.flex-item:not(:last-child){
  margin-bottom: 50px;
}

.flex-item:nth-child(odd){
  flex-direction: row-reverse;
}

.flex-item__img {
  width: 38%;
  align-items: center;
  padding-right: 10px;
}

.flex-item__img img{
  width:  100%;
  height: 200px;
  object-fit: cover;
}

.flex-item__txt{
  width: 58%;
}

.flex-item__txt h2 {
  font-size: 18px;
  padding: 10px 0;
}

.flex-item__txt p{
  line-height: 1.5;
}

.scale-img{
  transition-duration:0.5s;
}
.scale-img:hover{
  transform:scale(1.1,1.1);
  cursor:pointer;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  margin-top:10px;
  font-size: 0.625rem;
  padding: 15px 0;
  text-align: center;
  background-color:#222222;
  color:#fff;
}

/*-------------------------------------------
Shiba1.Shiba2
-------------------------------------------*/
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  list-style:none;
}
.ac{
  width:90%;
  max-width:600px;
  margin:0 auto;
}
.ac-parent{
  height:50px;
  line-height:50px;
  text-align:center;
  background-color:#222222;
  border-bottom:1px solid #fff;
  cursor:pointer;
  transition:.3s;
  color:#fff;
}
.ac-child{
  padding:32px 16px;
  background-color:rgb(228, 137, 18);
  color:#fff;
}
.ac-parent:hover{
  opacity: 0.7;
}
.index-list{
  text-align:center;
}


/*-------------------------------------------
Shiba2
-------------------------------------------*/
h3{
  text-align:center;
  margin-bottom:10px;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 1024px) {
  .inner {
    padding: 0 20px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 0 10px;
  }

  /*-------------------------------------------
  Index
  -------------------------------------------*/
  #index {
    padding: 40px 20px;
  }

  /*-------------------------------------------
  Image
  -------------------------------------------*/
  .flex-item {
    flex-direction: column;
    text-align: center;
    margin-left:150px;
  }
  .flex-item_txt {
    width: 100%;
  }
  
  .flex-item__img{
    width: 70%;
  }
  .flex-item:nth-child(odd){
    flex-direction: column;
  }
}